package BoardGame;

public class Board {
    Figure[][] board = new Figure[8][8];

    void initializeBoard() { //คำสั่งSet board
        board[0][2] = new Bishop("V1", false, 0, 2);
        board[0][5] = new Bishop("V2", false, 0, 5);
        board[1][2] = new Pawn("V3", false, 1, 2);
        board[1][5] = new Pawn("V3", false, 1, 5);
        board[7][2] = new Bishop("P1", true, 7, 2);
        board[7][5] = new Bishop("P2", true, 7, 5);
        board[6][2] = new Pawn("P3", true, 6, 2);
        board[6][5] = new Pawn("P4", true, 6, 5);
    }


    void displayBoard() { //คำสั่งแสดงผลหน้าจอ
        System.out.print("  ");
        for (int i = 1; i < 9; i++) {
            System.out.print("   ");
            System.out.print(i);
        }
        System.out.println();
        System.out.println("--------------------------------------------------------");
        for (int i = 0; i < 8; i++) {
            System.out.print(i + 1);
            System.out.print(" |");
            for (int j = 0; j < 8; j++) {
                if (board[i][j] != null) {
                    System.out.printf(" %s ", board[i][j].name);
                } else {
                    System.out.print(" -- ");
                }
            }
            System.out.print(" |");
            System.out.println(" ");
        }
        System.out.println("--------------------------------------------------------");
    }


    void move(String name, int destRow, int destColumn) {
        
        System.out.printf("Command: moveFigure \"%s\" to (%d,%d)\n", name, destRow, destColumn);
        boolean found = false;
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[i].length; j++) {
                if (board[i][j] == null) continue;
                if (board[i][j].getName().equals(name)) {
                    found = true;
                    board[i][j].freeMove(this, destRow-1, destColumn-1);
                    return;
                    
                }
            }
        }
        if (!found) {
            System.out.printf("Figure %s not found on the board, command aborted\n\n", name);
        }
    }
}
