package boardgame;

public class ChessBoard {

    Figure board[][] = new Figure[8][8];

    public ChessBoard() {
    }

    void initializeBoard() {
        board[0][2] = new Bishop("V1", false, 1, 3);
        board[0][5] = new Bishop("V2", false, 1, 6);
        board[7][2] = new Bishop("P1", true, 8, 3);
        board[7][5] = new Bishop("P2", true, 8, 6);
    }

    void displayBoard() {
        System.out.print("  ");
        for (int i = 1; i < 9; i++) {
            System.out.print("   ");
            System.out.print(i);
        }
        System.out.println();
        System.out.println("--------------------------------------------------------");
        for (int i = 0; i < 8; i++) {
            System.out.print(i + 1);
            System.out.print(" |");
            for (int j = 0; j < 8; j++) {
                if (board[i][j] != null) {
                    System.out.printf(" %s ", board[i][j].name);
                } else {
                    System.out.print(" -- ");
                }
            }
            System.out.print(" |");
            System.out.println(" ");
        }
        System.out.println("--------------------------------------------------------");
    }

    void freeMove(String name, int destRow, int destColumn) {
        System.out.printf("Command: free move figure \"%s\" to row %d and column %d\n", name, destRow, destColumn);
        boolean found = false;
        for (int i = 0; i < 8; i++) {
            for (int j = 0; j < 8; j++) {
                if (board[i][j] == null) {
                    continue;
                }
                if (board[i][j].name.equals(name)) {
                    found = true;
                    board[i][j].freeMove(this, destRow, destColumn);
                    break;
                }
            }
        }
        if (!found) {
            System.out.printf("There is no figure named as \"%s\" in the board!! Command abort\n\n", name);
        }
    }

    void move(String name, int destRow, int destColumn) {
        System.out.printf("Command: move figure \"%s\" to row %d and column %d\n", name, destRow, destColumn);
        boolean found = false;
        for (int i = 0; i < 8; i++) {
            for (int j = 0; j < 8; j++) {
                if (board[i][j] == null) {
                    continue;
                }
                if (board[i][j].name.equals(name)) {
                    found = true;
                    board[i][j].move(this, destRow, destColumn);
                    break;
                }
            }
        }
        if (!found) {
            System.out.printf("There is no figure named as \"%s\" in the board!! Command abort\n\n", name);
        }
    }
}
