package board.game;

public class BoardGame {

    public static void main(String[] args) {
        Board b = new Board(8); //สร้างอาเรย์ขนาด8*8
        Figure p = new Figure("PP","White",1,1); //สร้างFigureโดยกำหนดสีและตำแหน่งที่ยืน
        Figure v = new Figure("VD","White",2,4);
        Figure o = new Figure("OA","Black",7,8);
        Figure g = new Figure("GU","Black",5,3);
        b.setFigure(p); //เซ็ทPositionภายในบอร์ด
        b.setFigure(v);
        b.setFigure(o);
        b.setFigure(g);
        b.moveTo(p, 1, 2); //เคลื่อนย้ายFigure
        b.moveTo(o, 8, 8);
        b.moveTo(v, 1, 8);
        b.moveTo(g, 10, 7);
        b.moveTo(g, -1, 8);
        b.moveTo(g, 1, 2);
    }
}
